# struts-web-app

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/action/: IndexAction.java
src/main/java/com/example/model/: Person.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/action/: IndexActionTest.java
src/test/resources/: log4j2.xml
